# Required configuration data for the VirtueMart installer
# http://www.virtuemart.net
# Copyright (c) 2004 - 2010 VirtueMart Team. All rights reserved.
# http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
# VirtueMart is free software. This version may have been modified pursuant
# to the GNU General Public License, and as distributed it includes or
# is derivative of works licensed under the GNU General Public License or
# other free or open source software licenses.
# $Id$
#
# Notes:
# - The hash-sign (#) is a comment character, but only if it's the first non-blank char on a line
# - The equal-sign (=) when the default value is empty, is optional
# - Constant values can be used by enclosing them in curly brackets ({}), eg:
	# some_path_value={JPATH_ROOT}{DS}virtuemart{DS}somewhere

[config]
	agree_to_tos_onorder=0
	allow_frontendadmin_for_nonbackenders=0
	allow_reviews=0
	assets_general_path=components/com_virtuemart/assets/
	basePrice=1
	basePriceVariant=1
	basePriceWithTax=1
	browse_orderby_field=product_id
	browse_orderby_fields=product_price|category_name|product_s_desc|product_available_date|product_availability
	browse_search_fields=product_sku|product_price|category_name|category_description|mf_name|product_name|product_s_desc
	categories_per_row=
	categorylayout=default
	categorytemplate=default
	content_plugins_enable=0
	coupons_enable=0
	currency_converter_module=convertECB.php
	dateformat=%m/%d/%y
	debug=0
	debug_ip_address
	debug_ip_enabled=0
	default_vendor_id
	disable_download_status=X
	discountAmount=1
	discountedPriceWithoutTax=1
	downloadable_products_keep_stocklevel=0
	download_expire=
	download_max=
	download_root={JPATH_SITE}/media/virtuemart
	enable_cookie_check=0
	enable_downloads=0
	enable_download_status=X
	enable_logfile=0
	encode_key=bcd54d81dae74e9ae31c53cb4e6a6040
	encrypt_function=ENCODE
	errorpage=
	feed_cache=0
	feed_cachetime=1800
	feed_description_type=product_s_desc
	feed_enabled=0
	feed_limittext=0
	feed_max_text_length=500
	feed_show_description=0
	feed_show_images=0
	feed_show_prices=0
	feed_title=
	feed_title_categories=
	generally_prevent_https=0
	img_height=90
	img_resize_enable=1
	img_width=90
	logfile_format=
	logfile_level=PEAR_LOG_TIP
	logfile_name=
	media_category_path=images/stories/virtuemart/category/
	media_manufacturer_path=images/stories/virtuemart/manufacturer/
	media_product_path=images/stories/virtuemart/product/
	no_image_found=warning.png
	no_image=noimage.gif
	no_image_set=noimage.gif
	offline_message=Our Shop is currently down for maintenance.Please check back again soon.
	oncheckout_show_legal_info=0
	option=com_virtuemart
	order_mail_html=0
	pdf_button_enable=0
	price_access_level_enabled=0
	price_show_packaging_pricelabel=0
	priceWithoutTax=1
	productlayout=default
	products_per_row=
	proxy_pass=
	proxy_port=
	proxy_url=
	proxy_user=
	registration_type=NORMAL_REGISTRATION
	reviews_autopublish=0
	reviews_maximum_comment_length=
	reviews_minimum_comment_length=
	salesPrice=1
	salesPriceWithDiscount=1
	secureurl=
	shop_is_offline=0
	show_emailfriend=0
	show_footer=0
	show_out_of_stock_products=0
	show_prices=1
	show_printicon=0
	show_products_in_category=0
	show_remember_me_box=0
	show_top_pagenav=0
	store_creditcard_data=0
	task=apply
	taxAmount=1
	use_as_catalog=0
	variantModification=1
	view=config
	vmlayout=default
	vmtemplate=default

